# r-duckr

./: .gitignore  pom.xml
src/main/java/com/osmosis/duckr/: App.java
src/main/java/com/osmosis/duckr/all/: DuckController.java  HealthController.java  UserController.java
src/main/java/com/osmosis/duckr/bll/: AuthenticationManager.java  CommentManager.java  DuckManager.java  UserDetailsServiceCustom.java  UserManager.java
src/main/java/com/osmosis/duckr/bo/: BO.java  Comment.java  Duck.java  Error.java  User.java
src/main/java/com/osmosis/duckr/configuration/: AppBeans.java  AuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  HttpSessionConfig.java  MongoConfig.java  MvcConfig.java  SecSecurityConfig.java  UserInterceptor.java
src/main/java/com/osmosis/duckr/dal/: CommentRepository.java  DuckRepository.java  UserRepository.java
src/test/java/: application.yml
webapp/: package.json
